const config = {
  framework: {
    name: '@storybook/react-vite', // Your framework name here.
    options: {
      // builder: {
      //   viteConfigPath: './vite.config.js',
      // },
    },
  },
  stories: ["../src/**/*.mdx", "../src/**/*.stories.@(js|jsx|mjs|ts|tsx)"],
  addons: [
    '@storybook/addon-docs',
    '@storybook/addon-controls',
    "@storybook/addon-links",
    "@storybook/addon-essentials",
  ],
  typescript: {
    reactDocgen: false,
  },
  // docs: {
  //   autodocs: "tag",
  // },
};
export default config;
